[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
  
monitor_speed = 115200

lib_deps = 
    m5stack/M5Unified@^0.1.16
    bblanchon/ArduinoJson@^7.0.4
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^3.11.0
    adafruit/Adafruit NeoPixel@^1.12.3
    https://github.com/m5stack/M5Unit-AudioPlayer.git
    
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ; -UUNIT_AUDIOPLAYER_DEBUG  ; Uncomment to disable audio player debug output

upload_speed = 1500000
